{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proyect1ConnectionString": "Data Source=DESKTOP-E4MME3V;Initial Catalog=Proyect1;Integrated Security=True;Encrypt=False"
  }
}
