{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      },
      "Https": {
        "Url": "https://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "Proyect1ConnectionString": "Data Source=DESKTOP-PV1R2JR;Initial Catalog=Proyect1;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "https://osvi.com/",
    "Audience": "https://osvi.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
